# Painted-Dogs

./: .aiexclude  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: epic.md  feature.md  task.md  user-story.md
.github/PULL_REQUEST_TEMPLATE/: feature.md  task.md
.github/workflows/: docs-pr-checks.yml  feature-pr-checks.yml  main-pr-checks.yml  main-release-candidate.yml
api/: build.gradle.kts
api/analytics/: build.gradle.kts
api/src/main/kotlin/: Server.kt
api/src/main/kotlin/routes/: AuthRouting.kt  FundsRouting.kt  UsersRoutes.kt  UsersRouting.kt
api/src/test/kotlin/: ServerTest.kt
app-android/: .gitignore  build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/assets/: Account-Removal.md  Privacy-Policy.md
app-android/src/main/res/raw/: Privacy-Policy.md
app-android/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app-desktop/: build.gradle.kts
app-desktop/src/main/kotlin/: Main.kt
app-desktop/src/main/kotlin/di/: DesktopDrawableResources.kt  DesktopFileResources.kt  DesktopFontResources.kt  DesktopStringResources.kt  Module.kt
app-shared/: README.md  build.gradle.kts
app-shared/src/androidMain/kotlin/di/: AppModule.android.kt
app-shared/src/commonMain/composeResources/values/: strings.xml
app-shared/src/commonMain/kotlin/: PaintedDogsApp.kt
app-shared/src/commonMain/kotlin/data/: SharedFileResources.kt
app-shared/src/commonMain/kotlin/di/: AppDependencies.kt  AppModule.kt  HomeModule.kt
app-shared/src/commonMain/kotlin/entities/: SharedFileResources.kt  SharedStringResources.kt
app-shared/src/commonMain/kotlin/home/: HomeRouting.kt  HomeScreen.kt  HomeUiState.kt  HomeUiStateMapper.kt  HomeViewModel.kt
app-shared/src/commonMain/kotlin/navigation/: HomeRouting.kt
app-shared/src/commonMain/kotlin/screens/: HomeScreen.kt
app-shared/src/commonTest/kotlin/: PaintedDogsAppUiTest.kt  RideShareUiTest.kt
assertions/: build.gradle.kts
assertions/src/commonMain/kotlin/: Assertions.kt  Assumptions.kt  Condition.kt  Precondition.kt  README.md  Scenario.kt  Statements.kt
assertions/src/commonTest/kotlin/: ScenarioTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/conventions/: README.md  build.gradle.kts
build-logic/distribution/: ._service-account.json  build.gradle.kts
core/: README.md
core/ads/: build.gradle.kts
core/ads/client/: build.gradle.kts
core/ads/src/commonMain/kotlin/: AdProvider.kt  AdView.kt
core/analytics/: build.gradle.kts
core/analytics/server/: build.gradle.kts
core/analytics/src/commonMain/kotlin/: AnalyticsInteractor.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/: Mapper.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/: AbstractRepository.kt  FundsRepository.kt
core/entities/: build.gradle.kts  entities.podspec
core/entities/src/commonMain/kotlin/: Address.kt  Business.kt  CompensationRange.kt  CurrencyAmount.kt  Event.kt  Exceptions.kt  FlowExt.kt  Fund.kt  Group.kt  Location.kt  Occupation.kt  Pup.kt  Quantity.kt  Region.kt  User.kt  Uuid.kt
core/entities/src/commonTest/kotlin/: UuidUnitTest.kt
core/interactors/: build.gradle.kts
core/local/: build.gradle.kts
core/local/src/commonMain/kotlin/: BaseTestLocalDataSource.kt
core/navigation/: README.md  build.gradle.kts
core/navigation/compose/: README.md  build.gradle.kts
core/navigation/src/commonMain/kotlin/: Arguments.kt  LocationRoot.kt  NavigationController.kt  README.md  Route.kt  TypeRoute.kt  TypeRouter.kt
core/navigation/src/commonTest/kotlin/: AggregateSpaceTest.kt  LocationRootTest.kt
core/remote/: build.gradle.kts
core/remote/src/commonMain/kotlin/: BaseTestRemoteDataSource.kt  KtorClient.kt
core/remote/src/jvmSharedMain/kotlin/: KtorClient.jvmShared.kt
core/remote/src/nativeMain/kotlin/: KtorClient.native.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/androidMain/kotlin/: PopularSizePreviews.kt
core/ui/src/commonMain/kotlin/: CollectionDetailsScreen.kt  CollectionHistoryScreen.kt  CollectionInfoScreen.kt  ComposeViewModelExt.kt  ContributionDetailsScreen.kt  ContributionHistoryScreen.kt  ContributionInfoScreen.kt  DateSelectorRow.kt  FundDetailsScreen.kt  FundHistoryScreen.kt  HomeScreen.kt  Previews.kt  ProfileScreen.kt  SearchCollectionsScreen.kt
core/view-models/: build.gradle.kts
core/view-models/src/commonMain/kotlin/: BaseViewModel.kt  SimpleTestViewModel.kt
feature/: README.md
feature/aid/: README.md  build.gradle.kts
feature/chat/: README.md  build.gradle.kts
feature/collections/: build.gradle.kts
feature/collections/core/: README.md  build.gradle.kts
feature/collections/crowdfunding/: README.md  build.gradle.kts
feature/collections/src/commonMain/kotlin/: README.md
feature/events/: README.md  build.gradle.kts
feature/funds/: README.md  build.gradle.kts
feature/funds/src/commonMain/kotlin/: CollectionInfoScreen.kt  CollectionType.kt  ContributionDetailsScreen.kt  ContributionInfoScreen.kt  FundCreationView.kt  FundDetailsScreen.kt  FundDetailsView.kt  FundHistoryScreen.kt  FundRowItem.kt  MakeContributionView.kt  PrivacyFilter.kt  README.md  SearchCollectionsScreen.kt  Transaction.kt
feature/funds/src/commonTest/kotlin/: CreateDonationUseCaseIntegrationTest.kt  CreateDonationUseCaseTest.kt  CreateDonationUseCaseUnitTest.kt  TestAnnotations.kt
feature/groups/: README.md  build.gradle.kts
feature/login/: build.gradle.kts  login.podspec
feature/login/src/commonMain/kotlin/: AuthGateway.kt  AuthenticatedUser.kt  LoginUseCase.kt
feature/payments/: README.md  build.gradle.kts
feature/payments/core/: README.md  build.gradle.kts
feature/payments/src/commonMain/kotlin/: Account.kt  AccountType.kt  PaymentDependencies.kt
feature/profiles/: README.md  build.gradle.kts
feature/profiles/src/commonMain/kotlin/: PrivacySetting.kt  ProfileNavigation.kt  ProfileScreen.kt  (+2 more)
feature/rides/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+375 files in other folders)
